Calculator WPF APP/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Border Margin="10">
            <StackPanel Background="Black">
                <Grid>
                    <StackPanel>
                        <TextBox IsReadOnly="True" x:Name="ResultScreen" Text="0" 
                                 Background="#eee" Height="150" TextAlignment="Right" FontSize="40"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Margin=" 0 5 0 0">
                        <Button x:Name="btn_AC" Content="AC"  FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                        <Button x:Name="btn_7" Content="7" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                        <Button x:Name="btn_4" Content="4" FontSize="20" Click="Btn_click"
                                Width="85" Height="50" Margin="0 0 0 9" />
                        <Button x:Name="btn_1" Content="1" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                    </StackPanel>                                    
                    <StackPanel Grid.Column="1" Margin=" 0 5 0 0">
                        <Button x:Name="btn_pm" Content="+/-" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                        <Button x:Name="btn_8" Content="8" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click" />
                        <Button x:Name="btn_5" Content="5" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                        <Button x:Name="btn_2" Content="2" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                    </StackPanel>                                  
                    <StackPanel Grid.Column="2" Margin=" 0 5 0 0">
                        <Button x:Name="btn_pc" Content="%" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="btn_pc_Click"/>
                        <Button x:Name="btn_9" Content="9" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                        <Button x:Name="btn_6" Content="6" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                        <Button x:Name="btn_3" Content="3" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="Btn_click"/>
                    </StackPanel>                                    
                    <StackPanel Grid.Column="3" Margin=" 0 5 0 0">
                        <Button x:Name="btnDevision" Content="÷" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="btnDevision_Click"/>
                        <Button x:Name="btnMulti" Content="X" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="btnMulti_Click" />
                        <Button x:Name="btnMinus" Content="-" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="btnMinus_Click"/>
                        <Button x:Name="btnPlus" Content="+" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 9" Click="btnPlus_Click"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5 5 0 0">
                        <Button  x:Name="btn_0" Content="0" FontSize="20"
                                 Height="50" Margin="0,0,-0.333,5" Click="Btn_click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 5 0 0">
                        <Button x:Name="btn_comma" Content="," FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 5" Click="Btn_click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5 5 0 0">
                        <Button x:Name="btnEqual" Content="=" FontSize="20"
                                Width="85" Height="50" Margin="0 0 0 5" Click="btnEqual_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
